<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #FFFFFF;
}
</style>
</head>
<body>
	<a href="https://luisr02.github.io/EndabgabeSommer2023/Eisdealer/start.html">Endabgabe</a>
	<br>
	<a href="https://luisr02.github.io/EndabgabeSommer2023/Konzept/Konzept.pdf">Endabgabe Konzept</a>
	<br>
	<a href="https://github.com/Luisr02/EndabgabeSommer2023">Endabgabe Repository</a>
	<br>
	<a href="https://github.com/Luisr02/EIA2-Aktuell">Repository</a>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>